<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment  class="cat.udl.eps.fragments.ejbase.ListFrag"
        android:id="@+id/frag_series"
        android:layout_width="305dp"
        android:layout_height="match_parent" />

    <fragment class="cat.udl.eps.fragments.ejbase.DetailFrag"
        android:id="@+id/frag_capt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"   />

</LinearLayout>